Type=Exe
Form=frmMain.frm
Form=frmAbout.frm
Module=Saver; ScreenSaver.bas
Form=frmSetup.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Screen Saver"
ExeName32="Planes.SCR"
Command32="/C"
Name="ScreenSaver"
HelpContextID="0"
Description="Minimum code to create a Screen saver with Visual Basic 5"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Minimum code for dreating a screen saver using Visual Basic 5"
VersionCompanyName="Sa  C.B.R  Nv"
VersionFileDescription="Screen Saver : Main EXE"
VersionLegalCopyright="Screen Saver © Igguk 1999."
VersionProductName="Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
